name: Build & Push Docker image
on:
  push:
    branches:
      - feat/dockerfile

env:
  PROJECT_DIR: ProfileMicroservice
  IMAGE_NAME: profile-microservice
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          dockerfile: ${{env.PROJECT_DIR}}/Dockerfile
          directory: ${{env.PROJECT_DIR}}
          image: ${{ secrets.DOCKER_USERNAME }}/${{env.IMAGE_NAME}}
          tags: latest
          registry: docker.io
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}